Welcome to gpdwg's documentation!
=================================

.. toctree::
   :maxdepth: 2

   usage/install
   Versions <version>
   Reading <usage/read>
   Writing <usage/write>
      gpdwgData <gpdwgData>

gpdwg is python package to read and write `.dwg <https://en.wikipedia.org/wiki/.dwg>`_ files.

It follows dwg file specifications from `Open Design Specification for .dwg files version 5.4.1 <https://www.opendesign.com/files/guestdownloads/OpenDesign_Specification_for_.dwg_files.pdf>`_ prepared by Open Design Alliance.

Documentation
-------------

`gpdwg documentation can be found here <https://guruprasad_rane.gitlab.io/gpdwg/>`_


References
----------
Following open source projects were referred while working on gpdwg.

* `libdwg <http://libdwg.sourceforge.net/en/index.html>`_ developed by Felipe Castro

* `libredwg <http://www.gnu.org/software/libredwg/>`_